aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.9.0
arrow==1.3.0
asttokens==3.0.0
attrs==25.3.0
bcrypt==4.3.0
binaryornot==0.4.4
certifi==2025.1.31
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
comm==0.2.2
cookiecutter==2.6.0
debugpy==1.8.13
decorator==5.2.1
deprecation==2.1.0
executing==2.2.0
fastjsonschema==2.21.1
flet==0.26.0
flet-cli==0.26.0
flet-desktop==0.26.0
frozenlist==1.5.0
gotrue==2.12.0
h11==0.14.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.7
httpx==0.28.1
humanize==4.12.2
hyperframe==6.1.0
idna==3.10
iniconfig==2.1.0
ipykernel==6.29.5
ipython==9.0.2
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
kaleido==0.2.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mdurl==0.1.2
multidict==6.2.0
narwhals==1.32.0
nbformat==5.10.4
nest-asyncio==1.6.0
numpy==2.2.4
oauthlib==3.2.2
packaging==24.2
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
platformdirs==4.3.7
plotly==6.0.1
pluggy==1.5.0
postgrest==1.0.1
prompt_toolkit==3.0.50
propcache==0.3.1
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pydantic==2.11.0
pydantic_core==2.33.0
Pygments==2.19.1
PyJWT==2.10.1
pypng==0.20220715.0
pytest==8.3.5
pytest-mock==3.14.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.3.0
qrcode==7.4.2
realtime==2.4.2
referencing==0.36.2
repath==0.9.0
requests==2.32.3
rich==13.9.4
rpds-py==0.24.0
six==1.17.0
sniffio==1.3.1
stack-data==0.6.3
storage3==0.11.3
StrEnum==0.4.15
supabase==2.15.0
supafunc==0.9.4
text-unidecode==1.3
toml==0.10.2
tornado==6.4.2
traitlets==5.14.3
types-python-dateutil==2.9.0.20241206
typing-inspection==0.4.0
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.3.0
watchdog==4.0.2
wcwidth==0.2.13
websockets==14.2
yarl==1.18.3
